int f(int j,int k)
{
	int s;
	for(int i=1;i<k;i++)
	{
		int q=1;
		for(int f=i;f<=k;f++)
		{
			if(ass[j][f]==ass[j][f-q]) ar[i]++;
			q+=2;
		}
	}
	s=ar[1];
	for(int i=1;i<k-1;i++)
	{
		 
		if(ar[i+1]>ar[i]) s=ar[i+1];
	}
	return s;
}
int de(int j,int k)
{
	for(int i=2;i<k;i++)
	{
		int q=2;
		for(int f=i;f<k;f++)
		{
			if(ass[j][f]==ass[j][f-q]) aq[i]++;
			q+=2;
		}
	}
	int s=ar[1];
	for(int i=1;i<k-1;i++)
	{
		if(ar[i+1]>ar[i]) s=aq[i+1];
	}
	return s;
}
int main()
{
	int i;
	for(i=0;i!=EOF;i++)
	{
		scanf("%s",&ass[i]);
		a[i]=de(i,strlen(ass[i]))>f(i,strlen(ass[i]))?de(i,strlen(ass[i])):f(i,strlen(ass[i]));
		if(getchar()=='\n') break;
	}
	for(int j=0;j<=i;j++) printf("%d ",a[j]);
	return 0;
}